server {
  server_name www.alissonmachado.com.br;
  return 301 $scheme://alissonmachado.com.br$request_uri;
  
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;

  server_name _;
  
  gzip on;
  gunzip on;

  location  / {
    try_files $uri $uri/ /index.html;
  }
  
}
