server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
	  try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
	  rewrite ^(.+)$ /index.html last;
	}

  error_page 404 /index.html


}
