server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;

  server_name _;
  gzip on;
  gunzip on;

  location  / {
    try_files $uri $uri/ /index.html;
  }
  
}
